# O2OUser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dexin/testuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexin/testuser/: MainActivity.kt  NearAdapter.kt
app/src/main/java/com/dexin/testuser/common/lbs/: GaoDeLocationLayerImpl.kt  GaoDeNearByLayerImp.kt  GaodeLbsLayerImpl.kt  ILbsLayer.kt  ILocationLayer.kt  INearByLayer.kt
app/src/main/java/com/dexin/testuser/common/util/: TimeUtils.kt
app/src/main/res/layout/: activity_main.xml  position_item.xml
app/src/test/java/com/dexin/testuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
